<html>



<head>

  <a href="index.html"><h1 style="color:#534336;font-family:Monaco;font-size:10px;text-align:left;">back</h1>
  </a>

<h1 style="color:#534336;font-family:Monaco;font-size:10px;text-align:right;">Portfolio</h1>
<p></p>

<style>
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container1 > div {
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}
</style>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container > div {
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}
</style>

</head>
<body style="background-color:#F8F1E6">

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family:Monaco;}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 98%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: -12px;
    margin-top: -22px;
    color: #dad1c2;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a  background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: #717171(0,0,0,0.8);
  }

  /* Number text (1/3 etc) */
.numbertext {
  color: #717171;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 6px;
    width: 6px;
    margin: 0 2px;
    background-color: #dad1c2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg.jpg" style="width:50%">
   
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg2.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg3.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg4.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg5.jpg" style="width:100%">
  
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg6.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg7.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg8.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg9.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg10.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 23</div>
    <img src="land/vid.mp4" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg11.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg12.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg13.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg14.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg15.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg16.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg17.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg18.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg19.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg20.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">22 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg21.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 23</div>
    <img src="portfolio/CD portfolio - 2024 - jpg22.jpg" style="width:100%">
  
  </div>




  
  <a class="prev" onclick="plusSlides(-1)"> - </a>
  <a class="next" onclick="plusSlides(1)"> + </a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
    <span class="dot" onclick="currentSlide(11)"></span> 
  </div>
  
  <script>

  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  </body>
  </html> 


</div>
</body>
</html>
